
body{
  background-image: url(/img/preview.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  
}
h2{
  position: top;
  text-align: center;
  color: gold;
  display: block;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', 'Courier New', 'Tahoma', sans-serif;
}
// .znak{
//   di
//   max-width: 100px;
//   max-height: 100px;
//   border-radius: 20px;
// }
.ordens{
  box-sizing: border-box;
  flex-direction: row;
  flex-wrap: wrap;
  margin: auto;
  padding: 20px;
  width: 1200px;
  min-height: 50vh;
  
  color: gold;
}
.orden{
  padding: 30px;
  outline: none;
  width: 800px;
  height: 700px;
  border-radius: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', 'Courier New', 'Tahoma', sans-serif;
  margin: 10px;
}
.loyl{
  
  text-shadow: red 0 0 10px;
  text-align: center;
  box-sizing: border-box;
  position: relative;
  display: inline-table;
  flex-direction: row;
  align-items: center;
  background-image: url(/img/loyal.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.chaos{
  
  align-content: center;
  text-align: center;
  text-shadow: rgb(43, 212, 66) 0 0 10px;
  justify-items: center;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: row;

  background-image: url(/img/chaos.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.spy{
  background-image: url(/img/alfag.gif);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box;  
  width: "100%";
  align-content: center;
  text-align: center;
  text-shadow: black 0 0 10px;
}