<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карточки</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jim+Nightshade&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto+Slab&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="/css/slick-theme.css">
    <link rel="stylesheet/less" href="css/style2.less">

</head>

<body>
  
 <h2>Ордена космодесанта Первого основания</h2> 
 <!--вставить с двух сторон в линию 
    <img class="znak" src="/img/akvgi.gif" alt=""> -->
  <div class="ordens sl">
    <div class="orden loyl">
        <img class="face" src="img/volk.jpg" alt="volk">
        <h2>Космические волки</h2>
        <h3>Примарх: Леман Русс</h3>
        <p>Славящийся дикостью и преданностью воле Императора легион Космических Волков давно стоял в стороне от прочих Легионес Астартес. Далекие и отстраненные, они отличались не только воинственным характером, но также почти непроницаемой паутиной придуманных ими мифов и аллегорий, которые хорошо оберегали тайны легиона не только о том, кем они были, но и том, что совершали на службе Повелителя Человечества. Уникальное генетическое семя Космических Волков, измененное посредством вплетения того, что известно как Канис Хеликс, имело свои преимущества и недостатки. Оно делало Волков более звероподобными, нежели их соратники Легионес Астартес (превращая их в необычайно одаренных охотников и яростных убийц, но и более подверженных инстинктам и порывам), а для критиков — больше животными, чем людьми.</p>
        <div name="loyl" id="loyl">Лояльный</div>
    </div>
    <div class="orden loyl">
      <img src="img/salam.jpg" alt="salam">
        <h2>Саламандры</h2>
        <h3>Примарх: Вулкан</h3>
        <p>Саламандры были XVIII легионом космического десанта, созданным Императором Человечества. Их примархом был Вулкан. Во время Ереси Хоруса, легион остался лояльным, но потерял большую часть своего состава в первой открытой великой битве, что ограничило их роль в дальнейшей войне. Нет никаких записей о смерти их примарха и по факту он просто считается пропавшим. Саламандры верят, что однажды они найдут Вулкана, который должен свершить нечто великое. Саламандры чрезвычайно выносливы и имеют одинаково сильное телосложение, силу воли и преданность человечеству. Некоторые считают, что легион Вулкана — тот идеал, к которому должны стремиться все космические десантники.</p>
        <div name="loyl" id="loyl">Лояльный</div>
    </div>
    <div class="orden loyl">
      <img src="img/temang.jpg" alt="temang">
        <h2>Тёмные Ангелы</h2>
        <h3>Примарх: Лион Эль-Джонсон</h3>
        <p>Тёмные Ангелы были первыми среди легионов Императора, и в самом раннем воплощении в начальные годы Великого крестового похода, а также предшествовавшие им темные кампании сражались как личная армия Повелителя Человечества. Они были прототипом того, что впоследствии станет Легионес Астартес, образцом для создания более специализированных легионов, что появятся после них, и стандартом, по которому будут оценивать их наследников. Некогда они считались самым крупным и мощным легионом, но их численность упала, а превосходству положили конец десятилетия яростных битв, в особенности войн Рангданских ксеноцидов — одной из самых апокалипсических кампаний всего Великого крестового похода. Шрамы тех сражений навсегда изменят их, как и последующее воссоединение с примархом Львом Эль-Джонсоном и вливание свежей крови с его приемного мира Калибана. В мире смерти правило воинственное феодальное общество техноварваров, чьи воинские ордены стали плодородной почвой для восстановления легиона, а рыцарские кодексы и практики были благосклонно приняты и широко распространились в отстраивающемся легионе.</p>
        <div name="loyl" id="loyl">Лояльный</div>
    </div>
    <div class="orden chaos">
      <img src="img/deti.jpg" alt="deti">
        <h2>Дети Императора</h2>
        <h3>Примарх: Фулгрим</h3>
        <p>Дети Императора — третий из двадцати первоначальных легионов космического десанта. Были в числе легионов, перешедших на сторону Хаоса во время Ереси Хоруса. Больше 10 000 лет падшие космические десантники легиона Детей Императора являются грозой имперской Инквизиции, распространяя по галактике чуму порочности и извращённой психики. Преданные своему делу инквизиторы проводили время в долгих тренировках, чтобы защитить себя от влияния Слаанеш и расползания его порчи. Однако давным-давно эти агенты Хаоса находились среди слуг человечества, более того — Дети Императора некогда считались одними из самых верных его воинов.</p>
        <div name="chaos" id="chaos">Предатели</div>
    </div>
    <div class="orden chaos">
      <img src="img/jelezvoin.jpg" alt="jelezvoin">
        <h2>Железные Воины</h2>
        <h3>Примарх: Пертурабо</h3>
        <p>Железные Воины — четвёртый из двадцати первоначальных легионов космического десанта, созданных Императором на заре формирования Империума Человечества. Были в числе легионов, перешедших на сторону Хаоса во время Ереси Хоруса. Железные Воины — это один из легионов, образованных ещё во времена создания Империума, в те моменты, когда Император ещё находился среди людей. Как и все легионы, Железные Воины были созданы уже после исчезновения примархов и унаследовали качества своего примарха Пертурабо, основными из которых были их привязанность к технике и холодная эффективная логика. В сражениях Великого крестового похода Железные Воины выполняли роль тарана, штурмуя каждую крепкую стену или неприступную крепость, стоящую между Императором и установлением власти Империума Человечества. Было пролито немало крови и потрачено немало сил, но их путь предстоял потом же перед Империумом, когда Железные Воины повернули оружие против своих же братьев космических десантников на Истваане V, все достижения легиона Железных Воинов так и не были счетны.</p>
        <div name="chaos" id="chaos">Предатели</div>
    </div>
    <div class="orden loyl">
      <img src="img/belshram.jpg" alt="belshram">
        <h2>Белые Шрамы</h2>
        <h3>Примарх: Джагатай Хан</h3>
        <p>Белые Шрамы были пятым из первоначальных двадцати легионов космодесанта Первого Основания. Их примархом является Джагатай Хан. Во время Ереси Хоруса Белые Шрамы остались верны Императору, а после её окончания были реорганизованы и разделены на несколько орденов. Вспышка молнии среди ясного неба, внезапный шторм, налетающий с неожиданного направления, Белые Шрамы воплощают собой стремительный и беспощадный натиск войны. Скорость действий в сочетании с наслаждением скоростным наступлением и столкновением клинков — отличительные черты их сражений, сдерживаемые тихой и скрытой мудростью, которую немногим удалось раскрыть. Белые Шрамы наслаждаются пребыванием в хаотичном сердце битвы, предвидя её превратности и двигаясь по течению, постоянно оказываясь там, где противник слабее всего и меньше всего ожидает нападения, и оставляя на своём пути лишь хладные трупы. Они были следопытами Великого крестового похода, холодным ветром, летящим впереди его сомкнутых армий, выбраковывая слабых и загоняя сильных, чтобы тем, кто следовал за ними, было легче сокрушить их. Множество побед Великого крестового похода не смогли бы состояться, если бы не деяния этих воинов.</p>
        <div name="loyl" id="loyl">Лояльный</div>
    </div>
    <div class="orden loyl">
      <img src="img/impkul.jpg" alt="impkul">
        <h2>Имперские Кулаки</h2>
        <h3>Примарх: Рогал Дорн</h3>
        <p>Имперские Кулаки — седьмой из 20 изначальных легионов космодесанта, сейчас — орден. Имперские Кулаки уступают только благородным Ультрамаринам в почестях, обретенных преданностью Империуму и человечеству. С самого начала Эры Империума они непоколебимо сражались со всеми угрозами, оставаясь нерушимыми там, где отступали остальные, и часто в конечном итоге жертвовали собой во имя чести и долга. Непреклонность, стойкость и самоотверженность Имперских Кулаков давно вошла в легенды, а их примарха, могучего Рогала Дорна, почитают во всех уголках государства люде Имперские Кулаки несли слово Императора на протяжении всего Великого крестового похода, а когда Дорн вернулся на Терру, ему поручили проектировку и возведение оборонительных сооружений Императорского Дворца. С тех пор Имперские Кулаки носят почётное звание «Защитников Терры» и, хотя возвращаются они туда редко, их родным миром официально считается сама Терра.</p>
        <div name="loyl" id="loyl">Лояльный</div>
    </div>
    <div class="orden chaos">
      <img src="img/povnoch.jpg" alt="povnoch">
        <h2>Повелители Ночи</h2>
        <h3>Примарх: Конрад Кёрз</h3>
        <p>Повелители Ночи были VIII легионом из первоначальных двадцати легионов космического десанта. Их примархом был Конрад Кёрз, также известный как Ночной Призрак. Легион стал предателем во времена Ереси Хоруса, после чего сражался в имперских владениях во время кровавой кампании, закончившейся смертью Конрада Кёрза от рук имперского ассасина. После потери своего примарха Повелители Ночи укрылись в Оке Ужаса и ныне представляют собой разрознённое войско террора, которое идёт на войну лишь затем, чтобы убивать и грабить. Несмотря на то, что они являются космодесантниками Хаоса, Повелители Ночи отвергают любые формы веры и уважают лишь материальную и физическую мощь. Многие из них считают себя свободными от порчи Хаоса, глубоко презирают тех, кто поддался ей.</p>
        <div name="chaos" id="chaos">Предатели</div>
    </div>
    <div class="orden chaos">
      <img src="img/jelruk.jpg" alt="jelruk">
        <h2>Железные Руки</h2>
        <h3>Примарх: Феррус Манус</h3>
        <p>Железные Руки были десятым из первоначальных двадцати легионов космического десанта, иногда их называли «Железный Десятый». Как и другие лояльные легионы, силы Железных Рук были реорганизованы в меньшие ордены в соответствии с Кодекс Астартес. Железные Руки — мастера боевых машин, использующие орудия и танки с умением опытного мечника, орудующего клинком. Гордый и непреклонный легион много лет сражался на передовой Великого крестового похода и одержал бесчисленные победы, хотя многие считали их столь же жестокими и бездушными, как машины, которые с таким разрушительным мастерством использовали Железные Руки. Они известны за частое использование бионики и их почитание всего механического, благодаря чему Железные Руки тесно связаны с Адептус Механикус.</p>
        <div name="loyl" id="loyl">Лояльный</div>
    </div>
    <div class="orden loyl">
      <img src="img/ultr.jpg" alt="ultr">
        <h2>Ультрамарины</h2>
        <h3>Примарх: Робаут Жиллиман</h3>
        <p>Ультрамарины, также известные как Ультрадесант — самый многочисленный легион Астартес, ныне наиболее известный орден космодесанта, в прошлом — один из 20-ти изначальных легионов космодесанта. Легион Ультрамаринов вёл войны Императора с помощью рассудительности, дисциплины и решимости; каждый воин стремился во всем подражать своему примарху. Этот самый многочисленный из всех легионов космодесанта был давним защитником владений Империума на галактическом востоке. Замеченные стратегические предпочтения: всеобщая атака, целенаправленное истребление, планетарная блокада, операции по освобождению и приведению к покорности на ограниченном театре боевых действий.</p>
        <div name="loyl" id="loyl">Лояльный</div>
    </div>
    <div class="orden chaos">
      <img src="img/gvasme.jpg" alt="gvasme">
        <h2>Гвардия Смерти</h2>
        <h3>Примарх: Мортарион</h3>
        <p>Гвардия Смерти, также известная как Сумеречные Налетчики — XIV легион из первоначальных двадцати легионов космического десанта. Их примарх Мортарион перенёс базу легиона на свой мир Барбарус после того, как его обнаружил Император. Во время Ереси Хоруса Мортарион и большинство его легиона поклялись в верности Хорусу, став одним из девяти легионов предателей, отринувших Императора. После того, как Барбарус был уничтожен во время Ереси, они перебазировались на Чумную Планету в Оке Ужаса. Из-за токсичной среды Барбаруса Гвардия Смерти прославилась своей устойчивостью к ядам, болезням и вообще к смертоносному окружению. Эта черта привела их к поклонению Нурглу, богу Хаоса, который в обмен наполнил их броню и тела мором и чумой, а также возвёл Мортариона в ранг демон-принца.</p>
        <div name="chaos" id="chaos">Предатели</div>
    </div>
    <div class="orden chaos">
      <img src="img/tissin.jpg" alt="tissin">
        <h2>Тысяча Сынов</h2>
        <h3>Примарх: Магнус Красный</h3>
        <p>Тысяча Сынов — пятнадцатый из первоначальных двадцати легионов космического десанта. Cчитается единственным из легионов Хаоса, который, сам того не желая, предал Императора. Тысяча Сынов были тесно связаны с оккультными познаниями, мистицизмом и внеземными псайкерскими силами. Именно эзотерические искусства войны делали их одним из самых могущественных легионов, но также одним из наиболее подозрительных, что в конечном итоге выльется в осуждение легиона Императором.</p>
        <div name="chaos" id="chaos">Предатели</div>
    </div>
    <div class="orden chaos">
      <img src="img/lunvol.jpg" alt="lunvol">
        <h2>Лунные Волки</h2>
        <h3>Примарх: Хорус Луперкаль</h3>
        <p>Лунные Волки, а затем Сыны Хоруса, был XVI легионом из двадцати изначальных легионов космодесанта. Их примархом был Хорус Луперкаль, по имперским записям ставший зачинщиком величайшей гражданской войны в Империуме. Легион, первоначально называвшийся «Лунные Волки», после получения Хорусом звания Воитель, получил имя «Сыны Хоруса» в честь своего примарха. Спустя некоторое время после поражения в Ереси Хоруса, отныне стыдившиеся своего имени, они были переименованы в «Чёрный Легион» своим новым командиром, Эзекилем Абаддоном, также известным как Абаддон Разоритель. С тех пор они выступают множеством разрозненных небольших банд и группировок по всей галактике, объединяясь лишь по зову Абаддона для участия в очередном Чёрном крестовом походе.</p>
        <div name="chaos" id="chaos">Предатели</div>
    </div>
    <div class="orden loyl">
      <div>
      <img src="img/gvavor.jpg" alt="gvavor"></div>
        <h2>Гвардия Ворона</h2>
        <h3>Примарх: Корвус Коракс</h3>
        <p>Гвардия Ворона, ранее — девятнадцатый из двадцати первоначальных легионов космодесанта, сейчас — орден. Гвардия Ворона специализируется на разрушительных ударах в тылу противника, партизанской войне и молниеносной реакции на вражеские манёвры. Во время Великого крестового похода Гвардия Ворона захватила множество прекрасно защищённых планет, удачно атакуя их в стратегически слабых местах. Во время Ереси Хоруса XIX легион был практически полностью уничтожен, и только ценой нечеловеческих усилий его удалось сохранить.</p>
        <div name="loyl" id="loyl">Лояльный</div>
    </div>
    <div class="orden loyl">
      <img src="img/blood.jpg" alt="blood">
        <h2>Кровавые ангелы</h2>
        <h3>Примарх: Сангвиний</h3>
        <p>Кровавые Ангелы — легион под номером IX из числа первоначальных легионов космодесанта, примарх легиона — Сангвиний. Кровавые Ангелы — один из наиболее древних орденов и отличаются утончённым чувством вкуса. В бою легион Кровавых Ангелов был воплощением гнева Императора для отвергнувших дар Единства, и их появление зачастую казалось ничем иным, кроме как судом над виновными, вынесенным свыше. Их появление в ещё не приведённых к Согласию человеческих мирах знаменовала блистательная высадка на сильнейшие точки вражеского сопротивления. Спускаясь с небес на огненных крыльях, легион сокрушал врагов сверхъестественной яростью, а также характерной аурой ужаса и трепета. В результате их атак избранные цели очищались от всякой жизни; по свидетельствам очевидцев, целые миры падали на колени, сжимаясь от ужаса пред гневом и великолепием этих «красных ангелов», не желая погибнуть под их пылающими клинками. Впрочем, ксеносам такой милости не оказывалось — при встрече с ними гнев Кровавых Ангелов был подобен приливу неумолимой бойни, затихавшему лишь после полного истребления неприятеля.</p>
        <div name="loyl" id="loyl">Лояльный</div>
    </div>
    <div class="orden chaos">
      <img src="img/pojmir.jpg" alt="pojmir">
        <h2>Пожиратели Миров</h2>
        <h3>Примарх: Ангрон</h3>
        <p>Пожиратели Миров, изначально известные как Псы Войны, были двенадцатым легионом из двадцати первоначальных легионов космического десанта, созданных Императором на заре Империума. Они были в числе первых легионов, переметнувшихся на сторону Хаоса во время Ереси Хоруса и на данный момент рыскают по галактике и Оку Ужаса. После ужасающей катастрофы в битве на Скалатраксе, они были разбиты на различные боевые банды, и теперь очень редко сражаются как целый легион. Следуя примеру своего примарха, Ангрона, они поклоняются богу Хаоса Кхорну, восхваляя его насилием и резнёй. Их воины — одни из самых смертельно опасных бойцов ближнего боя во всей галактике, а также среди них очень много печально известных берсерков Кхорна.</p>
        <div name="chaos" id="chaos">Предатели</div>
    </div>
    <div class="orden spy">
      <div><img src="img/alfa.jpg" alt="alfa"></div>
        <h2>Альфа-Легион</h2>
        <h3>Примарх: Альфарий и Омегон</h3>
        <p>Альфа-Легион был XX легионом из двадцати изначальных легионов космического десанта. Они обратились против Императора во время Ереси Хоруса и стали космодесантниками Хаоса. Ещё до того, как они присягнули Хаосу, Альфа-Легион был известен как самый скрытный из всех легионов. Наиболее строго охраняемым секретом Альфа-Легиона, неведомым никому за его пределами, являлось то, что его возглавляли два примарха: Альфарий и его близнец Омегон. Ветераны Альфа-Легиона — эксперты в секретных операциях, тайных интригах и манипуляциях и не стремятся вступать в открытое противостояние. Известны случаи, когда Альфа-Легионеры маскировали себя под лояльных космодесантников. В дополнение к космодесантникам Хаоса, в армиях Альфа-Легиона состоит наибольшее количество культистов Хаоса.</p>
        <div name="chaos loyl" id="chaos loyl">Лояльный/Предатели</div>
    </div>
    <div class="orden chaos">
      <img src="/img/nesslo.jpg" alt="nesslo">
        <h2>Несущие Слово</h2>
        <h3>Примарх: Лоргар</h3>
        <p>Несущие Слово, изначально известные как Имперские Глашатаи, были семнадцатым легионом из двадцати первоначальных легионов космического десанта, созданных Императором на заре Империума. Были в числе первых легионов, перешедших на сторону Хаоса во время Ереси Хоруса. Несмотря на то, что все легионы космических десантников Хаоса яро ненавидят Императора Человечества, немногие из них могут сравниться в глубине ненависти с Несущими Слово. Вооружённые ревностной верой в Хаос, Несущие Слово вели нечестивую войну против Империума Человечества ещё до того, как началась Ересь Хоруса.</p>
        <div name="chaos" id="chaos">Предатели</div>
    </div>
  </div>
<footer>Примархи</footer>

  <script src="//cdn.jsdelivr.net/npm/less"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>